[General]
plugins=["pageindex","pathbar","toolbar","insertsymbol","printtobrowser","versioncontrol"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_toolbar=True
include_formatting=True
position=top
style=ICONS
size=SMALL_TOOLBAR
show_headerbar=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
show_headerbar=True
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_page=False
autolink_anchor=False
autolink_interwiki=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[Application]
always_create_missing_dirs=True

